<html>
    <body>
        <style>
            .container{
                position: relative;
                height: 500px;
            }

            .container img{
                position: absolute;
                text-align: center;
                margin-left: 750px;
                top: 0;
                width: 1000px;
                opacity: 0;
                transition: 1s;
            }

            .bullet{
                margin-top: 250px;
                text-align: center;
            }

            .bullet-single{
                margin: 0 8px;
                cursor: pointer;
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                background-color: #ccc;
            }

            .active-bullet{
                background-color: #333;
            }
        </style>

        <div class="container">
            <img style="opacity:1;" src="img/one-piece.jpg"/>
            <img src="img/one.png"/>
            <img src="img/piece.jpg"/>
        </div>

        <div class="bullet">
            <div class="bullet-single active-bullet"></div>
            <div class="bullet-single"></div>
            <div class="bullet-single"></div>
        </div>
        
        <script>
            var lastIndex = 0;

            var images = document.querySelectorAll('.container img');

            images.forEach((item,index)=>{
                document.querySelectorAll('.bullet-single')[index].addEventListener('click',()=>{
                    let lastImage = document.querySelectorAll('.container img')[lastIndex];
                    let actualImage = document.querySelectorAll('.container img')[index];

                    //resetar os bullets e setar a nova com base na imagem.

                    document.querySelectorAll('.bullet-single')[lastIndex].classList.remove('active-bullet');
                    document.querySelectorAll('.bullet-single')[index].classList.add('active-bullet');


                    lastImage.style.opacity = 0;
                    actualImage.style.opacity = 1;


                    lastIndex = index;

                })
            })

        </script>
    </body>
</html>